<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTW">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.example.android.singlescreenapptaleworlds.MainActivity">

        <!--Image logo-->
        <ImageView
            android:id="@+id/tw_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/taleworlds_logo" />

        <!--Image main-->
        <ImageView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main" />

        <!--Icon info-->
        <ImageView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_one"
            android:src="@drawable/ic_action_info" />

        <!--Text description-->
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_two"
            android:text="@string/description"
            android:textSize="@dimen/text_one" />

        <!--Image staff-->
        <ImageView
            android:id="@+id/staff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_main_height"
            android:src="@drawable/staff" />

        <!--Location info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_two">

            <!--Icon location-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_room" />

            <!--Text location-->
            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left_one"
                android:gravity="center"
                android:text="@string/location"
                android:textSize="@dimen/text_one" />

        </LinearLayout>

        <!--Email info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_two">

            <!--Icon email-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email" />

            <!--Text email-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left_one"
                android:gravity="center"
                android:text="@string/email"
                android:textSize="@dimen/text_one" />

        </LinearLayout>


        <!--Website, Facebook & Twitter info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_three">

            <!--Website-->
            <ImageView
                android:layout_width="@dimen/image_width_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_three"
                android:src="@drawable/website" />

            <!--Facebook-->
            <ImageView
                android:layout_width="@dimen/image_width_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_facebook" />

            <!--Twitter-->
            <ImageView
                android:layout_width="@dimen/image_width_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_twitter" />

        </LinearLayout>


        <!--Text store-->
        <TextView
            android:id="@+id/store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorStore"
            android:fontFamily="@string/font_smallcaps"
            android:gravity="center"
            android:padding="@dimen/padding_two"
            android:text="@string/store"
            android:textSize="@dimen/text_two"
            android:textStyle="bold" />

        <!--Mount & Blade-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Image - Mount and blade-->
            <ImageView
                style="@style/image_style_one"
                android:src="@drawable/mountandblade" />
            <!--Button - Mount and blade-->
            <Button
                style="@style/button_style"
                android:text="@string/mount_blade" />

        </LinearLayout>

        <!--Mount & Blade: Warband-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Image - Warband-->
            <ImageView
                style="@style/image_style_one"
                android:src="@drawable/warband" />
            <!--Button - Warband-->
            <Button
                style="@style/button_style"
                android:text="@string/mount_blade_warband" />

        </LinearLayout>

        <!--Mount & Blade: With Fire and Sword-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Mount & Blade: With Fire and Sword image-->
            <ImageView
                style="@style/image_style_one"
                android:src="@drawable/mbfire" />
            <!--Button - Mount & Blade: With Fire and Sword-->
            <Button
                style="@style/button_style"
                android:text="@string/wfas" />

        </LinearLayout>

        <!--Mount & Blade Warband: Napoleonic Wars-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Image - Mount & Blade Warband: Napoleonic Wars-->
            <ImageView
                style="@style/image_style_one"
                android:src="@drawable/mbnpwars" />
            <!--Button - Mount & Blade Warband: Napoleonic Wars-->
            <Button
                style="@style/button_style"
                android:text="@string/mbnpwars" />

        </LinearLayout>

        <!--Mount & Blade Warband: Viking Conquest Reforged Edition-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Image - Mount & Blade Warband: Viking Conquest Reforged Edition-->
            <ImageView
                style="@style/image_style_one"
                android:src="@drawable/mbvikings" />

            <!--Button - Mount & Blade Warband: Viking Conquest Reforged Edition-->
            <Button
                style="@style/button_style"
                android:text="@string/mbvikings" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>